# Man10Translate

./: README.md  build.gradle  settings.gradle
src/main/java/man10translate/man10translate/: MT.kt
src/main/resources/: config.yml  plugin.yml
